<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <title>Menu Điều Hướng</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .menu {
            text-align: center;
            background-color: #f8f8f8;
            padding: 20px 0;
        }
        
        .menu a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }
        
        .menu a:hover {
            color: #007BFF;
        }
        
        .menu a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="https://www.facebook.com/haimy611205?mibextid=wwXIfr&rdid=5OgaWlANy78lLyEx&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19DynmUC9A%2F%3Fmibextid%3DwwXIfr">FACEBOOK</a>
        <a href="https://www.instagram.com/hhh_yyymeo/">INSTAGRAM</a>
        <a href="https://www.tiktok.com/@hmy0611?_r=1&_d=secCgYIASAHKAESPgo8IKz1qaYHMJ%2FnuRef7hCC5I2zOlLy6NRygMYjfiJ93nREZf87a%2FvCWx9P%2FdDoacGwaR3Tj71L0pmKxJwBGgA%3D&_svg=1&checksum=48c12de91c2963149c28232bc14e69fbe03dde872d2142c5ff092e1ec8fa6f3c&sec_uid=MS4wLjABAAAASr43K_MeIIHlA14774gNaGyl4upcWkirm-ibdOiJeajt5K4IPVjj1-e0IRElAxMI&sec_user_id=MS4wLjABAAAASr43K_MeIIHlA14774gNaGyl4upcWkirm-ibdOiJeajt5K4IPVjj1-e0IRElAxMI&share_app_id=1180&share_author_id=6948835832379769857&share_link_id=9F41DDC1-CFED-402D-96E9-9C111A50629E&share_scene=1&sharer_language=vi&social_share_type=4&source=h5_t&timestamp=1750155369&tt_from=copy&u_code=di1mjiib1gk20i&ug_btm=b8727%2Cb0&user_id=6948835832379769857&utm_campaign=client_share&utm_medium=ios&utm_source=copy">TIKTOK</a>
    </nav>
</body>

</html>