<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yêu màu hồng và ghét sự giả dối</title>
    <style>
        /* CSS nằm trong thẻ <style> */
        
        body {
            background-color: #ffcccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .profile-container {
            text-align: center;
            margin-top: 100px;
        }
        
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fae6fa;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <img src="avatar.jpg" alt="Ảnh đại diện" class="avatar">
        <h1>Trần Thị Hải My</h1>
        <p>Trường Đại Học Công Nghiệp TPHCM</p>
        <p>Sinh viên ngành Thương Mại Điện Tử
            <p>
            </p> đam mê Marketing và thiết kế web.</p>
        <p>Ngay sinh: 06/11/2005</p>
        <P>Số Điện Thoại: 0339325071</P>

    </div>
</body>

</html>